app_name = samblog
run_mode = dev
auto_render = true
http_addr = 8080
session_on = false
views = "views"
template_left = "<<"
template_right = ">>"


defaultDB = samblog

[samblog]
user = "root"
password = "root"
host = "127.0.0.1"
port = 6606
